{
  "dates": ["2025-05-05","2025-05-06","2025-05-07","2025-05-08","2025-05-09"],
  "start_time": "12:00:03.5000",
  "sleep_in_availability": 10,
  "sleep_in_book": 0.100,
  "cookie": "",
  "planner_url": "https://myplanner.netcompany-intrasoft.com",
  "available_seats_url": "https://myplanner.netcompany-intrasoft.com/deskbooking/api/v1/facility/facilities/available/map",
  "my_booked_desks_url": "https://myplanner.netcompany-intrasoft.com/deskbooking/api/v1/deskbooking/future?page=0&size=15",
  "find_desk_booking_id_url": "https://myplanner.netcompany-intrasoft.com/deskbooking/api/v1/deskbooking/calendar",
  "put_url": "https://myplanner.netcompany-intrasoft.com/deskbooking/api/v1/deskbooking/$deskbookingid/edit",
  "post_url": "https://myplanner.netcompany-intrasoft.com/deskbooking/api/v1/deskbooking",
  "referer_url": "https://myplanner.netcompany-intrasoft.com/booking/$deskbookingid/edit",
  "get_my_booking_details_url": "https://myplanner.netcompany-intrasoft.com/booking/$deskbookingid",
  "get_headers": {
    "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7",
    "Content-Type": "application/json;charset=UTF-8",
    "Host": "myplanner.netcompany-intrasoft.com",
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36",
    "Cookie": "cookie_placeholder",
    "Referer": "https://myplanner.netcompany-intrasoft.com/",
    "Accept-Encoding": "gzip, deflate, br, zstd",
    "Accept-Language":"en-US,en;q=0.9,el;q=0.8",
    "Connection": "keep-alive",
    "sec-ch-ua":"\"Not A(Brand\";v=\"24\", \"Chromium\";v=\"135\", \"Google Chrome\";v=\"135\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "Sec-Fetch-Dest": "document",
    "Sec-Fetch-Mode": "navigate",
    "Sec-Fetch-Site": "none"
  },
  "put_headers": {
    "Content-Type": "application/json;charset=UTF-8",
    "Host": "myplanner.netcompany-intrasoft.com",
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36",
    "Origin": "https://myplanner.netcompany-intrasoft.com",
    "Cookie": "cookie_placeholder",
    "Accept-Encoding": "gzip, deflate, br, zstd",
    "Accept-Language":"en-US,en;q=0.9,el;q=0.8",
    "Connection": "keep-alive",
    "sec-ch-ua":"\"Not A(Brand\";v=\"24\", \"Chromium\";v=\"135\", \"Google Chrome\";v=\"135\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "Sec-Fetch-Dest": "document",
    "Sec-Fetch-Mode": "navigate",
    "Sec-Fetch-Site": "none"
  },
  "post_headers": {
    "Content-Type": "application/json",
    "Host": "myplanner.netcompany-intrasoft.com",
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36",
    "Cookie": "cookie_placeholder",
    "Referer": "https://myplanner.netcompany-intrasoft.com/",
    "Accept-Encoding": "gzip, deflate, br, zstd",
    "Accept-Language":"en-US,en;q=0.9,el;q=0.8",
    "Connection": "keep-alive",
    "sec-ch-ua":"\"Not A(Brand\";v=\"24\", \"Chromium\";v=\"135\", \"Google Chrome\";v=\"135\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "Sec-Fetch-Dest": "document",
    "Sec-Fetch-Mode": "navigate",
    "Sec-Fetch-Site": "none"
  },
  "post_template": "{\"dates\":[\"$date\"],\"facilityId\":\"$facilityId\",\"positionId\":\"$positionId\",\"x\":$x,\"y\":$y,\"code\":\"$code\",\"parking\":[{\"parkingRequested\":false,\"plateNumber\":\"\",\"type\":\"All\"}],\"datesAndType\":[{\"date\":\"$date\",\"type\":\"0036\",\"clientName\":\"\",\"clientAddress\":\"\"}]}",
  "put_template": "{\"date\":\"$date\",\"facilityId\":\"$facilityId\",\"positionId\":\"$positionId\",\"x\":$x,\"y\":$y,\"parking\":{\"parkingRequested\":false,\"plateNumber\":\"\",\"type\":\"All\"},\"datesAndType\":{\"type\":\"0036\",\"extraDay\": false,\"date\":\"$date\"}}",
  "message_title_template": "Desk available $date, on $floor ...",
  "message_txt_template": "Date $date, Floor $floor, Desk $code",
  "mail_success_template": "Desk $code booked for Date $date."
}
